<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
     <meta name="robots" content="noindex,nofollow">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/standoff/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/standoff/css/main2.css">
    <link rel="stylesheet" href="/wp-content/themes/standoff/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	<title>Stickman Hook Play</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1860,1908] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="canonical" href="/stickman-hook.html">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="pld-font-awesome-css" href="/wp-content/plugins/posts-like-dislike/css/fontawesome/css/all.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="pld-frontend-css" href="/wp-content/plugins/posts-like-dislike/css/pld-frontend.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/standoff/js/vendor.min.js" id="vendor-js-js"></script>
<script type="text/javascript" id="pld-frontend-js-extra">
/* <![CDATA[ */
var pld_js_object = {"admin_ajax_url":"\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"9324bd0c4e"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/posts-like-dislike/js/pld-frontend.js?ver=1.0.6" id="pld-frontend-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"c1d9bdd683","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.0.3" id="cookie-notice-front-js"></script>
<style></style>
	
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <div class="logo">
                <a href="/"><img src="/wp-content/themes/standoff/img/logo.png" alt="Candy Clicker 2 Game Online"></a>
            </div>
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-2937" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2937"><a href="/adventure-games">Adventure Games</a></li>
<li id="menu-item-2938" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2938"><a href="/collecting-games.html">Collecting Games</a></li>
<li id="menu-item-2939" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2939"><a href="/cartoon-games.html">Cartoon Games</a></li>
<li id="menu-item-2940" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2940"><a href="/stickman-games.html">Stickman Games</a></li>
<li id="menu-item-3662" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3662"><a href="/1-player-games.html">1-Player Games</a></li>
</ul>            </div>
			<div class="search">
                <div class="search-container">
                    <form class="form-search" action="/" id="search-form">
                        <input type="text" class="search-input" value="" name="s" placeholder="Search game...">
                        <button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
                    </form>
                </div>
            </div>
            <!--<div class="my-games">
                <a href="#"><span>My games</span></a>
            </div>-->
        </div>
    </div>
</header>
<div class="header-bg">
    <div class="container">
        <div class="header-bg__image"></div>
    </div>
</div>
<div class="page">
    <div class="container">
        <div class="page__wrap">
            <!--<div class="page__side">
								 
								<div class="similar-games">
					<div class="block-title">
						<i class="icon-favourites"></i><span>Hot Games</span>
					</div>
					<ul class="similar-games__list">
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/blob-drop-130x130.jpg" title="" alt="">
							</div>
							<a href="/blob-drop.html" title="">
								<span>Blob Drop</span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/cat-coffee-shop-130x130.jpg" title="" alt="">
							</div>
							<a href="/cat-coffee-shop.html" title="">
								<span>Cat Coffee Shop</span>
							</a>
						</li>
												<li class="similar-games__item">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/cozy-room-design-130x130.jpg" title="" alt="">
							</div>
							<a href="/cozy-room-design.html" title="">
								<span>Cozy Room Design</span>
							</a>
						</li>
																	</ul>
				</div>
												<div class="adv-left">
									</div>
			</div>-->
			<div class="page__main">
                				                <div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
				<div class="adv">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- candy12 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="5724978353"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>				</div>
				
								<div class="game">
					<div class="game__title">
                        <h1 class="head-2">Stickman Hook</h1>
                        <div class="like-dislike">
							                        </div>
                    </div>
					<div class="game__player">

                       <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/09/stickman-hook.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="#" id="js-player-start" class="btn player-overlay__start">
                            	
					   							
Play</a></div>
 <div class="player-overlay-name">Stickman Hook</div>
                            </div>
                           <div class="game-offer__window__frame" style="position: relative; height: 600px; margin-bottom: 20px;">	
                               								<iframe src="https://biologyedu1808.github.io/g/stickman-hook" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>															
								</div>
                        <div class="game__player__bottom">
							<!--														<ul class="links">
																<li>
																		<a href="/1-player-games.html">
										<img src="" alt="" width="30px" height="30px">
										<span>1-Player Games</span>
									</a>
								</li>
																<li>
																		<a href="/collecting-games.html">
										<img src="/wp-content/uploads/2021/09/ad.png" alt="" width="30px" height="30px">
										<span>Collecting Games</span>
									</a>
								</li>
																<li>
																		<a href="/stickman-games.html">
										<img src="/wp-content/uploads/2021/09/2ad.png" alt="" width="30px" height="30px">
										<span>Stickman Games</span>
									</a>
								</li>
															</ul>
							-->

							<div class="page_visit"><!--<span id="post-ratings-3533" class="post-ratings" itemscope itemtype="https://schema.org/Article" data-nonce="288bc343a2"><img id="rating_3533_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(3533, 1, 'Star: 1');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3533_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(3533, 2, 'Star: 2');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3533_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(3533, 3, 'Star: 3');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3533_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(3533, 4, 'Star: 4');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3533_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(3533, 5, 'Star: 5');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Stickman Hook" /><meta itemprop="headline" content="Stickman Hook" /><meta itemprop="description" content="" /><meta itemprop="datePublished" content="2024-10-01T12:23:51+03:00" /><meta itemprop="dateModified" content="2024-10-02T20:53:30+03:00" /><meta itemprop="url" content="/stickman-hook.html" /><meta itemprop="author" content="admin-pl" /><meta itemprop="mainEntityOfPage" content="/stickman-hook.html" /><div style="display: none;" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/wp-content/uploads/2024/09/stickman-hook-44x44.jpg" /><meta itemprop="width" content="44" /><meta itemprop="height" content="44" /></div><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="The Impossible Quiz" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div></span>--></div>
							<div class="fullscreen">
								<button type="button" onclick="enterFullscreen('iframe');" class="btn-fullscreen enterfullscreen"><span>FullScreen</span></button>
							</div>
						</div>
                    </div>
															<div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                    <div class="game__adv">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- candy11 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="3098815016"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>					</div>
										
					 <!--<div class="game__description">
                       <div class="game__description__text">
															<img src="/wp-content/uploads/2024/09/stickman-hook.jpg" title="" alt="" class="align-left">
																											</div>
                    </div>-->
				</div>
								<div class="top-games top-games__full">
					<div class="block-title">
						<i class="icon-trophy"></i><span>New Games</span>
					</div>
															<ul class="top-games__list">
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/blob-drop-130x130.jpg" title=">" alt="">
							</div>
							<a href="/blob-drop.html" title="">
								<span>Blob Drop</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/parkour-race-130x130.jpg" title=">" alt="">
							</div>
							<a href="/parkour-race.html" title="">
								<span>Parkour Race</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/tumble-wrestling-130x130.jpg" title=">" alt="">
							</div>
							<a href="/tumble-wrestling.html" title="">
								<span>Tumble Wrestling</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/rally-point-3-130x130.jpg" title=">" alt="">
							</div>
							<a href="/rally-point-3.html" title="">
								<span>Rally Point 3</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/descent-130x130.jpg" title=">" alt="">
							</div>
							<a href="/descent.html" title="">
								<span>Descent</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/ovo-130x130.jpg" title=">" alt="">
							</div>
							<a href="/ovo.html" title="">
								<span>Ovo</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/noob-hook-130x130.jpg" title=">" alt="">
							</div>
							<a href="/noob-hook.html" title="">
								<span>Noob Hook</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/duo-survival-3-130x130.jpg" title=">" alt="">
							</div>
							<a href="/duo-survival-3.html" title="">
								<span>Duo Survival 3</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/super-liquid-soccer-130x130.jpg" title=">" alt="">
							</div>
							<a href="/super-liquid-soccer.html" title="">
								<span>Super Liquid Soccer</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/cookie-clicker-130x130.jpg" title=">" alt="">
							</div>
							<a href="/cookie-clicker.html" title="">
								<span>Cookie Clicker</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/stickman-crazy-box-130x130.jpg" title=">" alt="">
							</div>
							<a href="/stickman-crazy-box.html" title="">
								<span>Stickman crazy box</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/monkey-mart-130x130.jpg" title=">" alt="">
							</div>
							<a href="/monkey-mart.html" title="">
								<span>Monkey Mart</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/ducklings-io-130x130.jpg" title=">" alt="">
							</div>
							<a href="/ducklings-io.html" title="">
								<span>Ducklings.io</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/speed-pool-king-130x130.jpg" title=">" alt="">
							</div>
							<a href="/speed-pool-king.html" title="">
								<span>Speed Pool King</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/ducklife3-130x130.jpg" title=">" alt="">
							</div>
							<a href="/duck-life-3.html" title="">
								<span>Duck Life 3</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/retro-highway-130x130.jpg" title=">" alt="">
							</div>
							<a href="/retro-highway.html" title="">
								<span>Retro Highway</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/bouncy-basketball-130x130.jpg" title=">" alt="">
							</div>
							<a href="/bouncy-basketball.html" title="">
								<span>Bouncy Basketball</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/last-warriors-130x130.jpg" title=">" alt="">
							</div>
							<a href="/last-warriors.html" title="">
								<span>Last Warriors</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/duck-life9-130x130.jpg" title=">" alt="">
							</div>
							<a href="/duck-life-9.html" title="">
								<span>Duck Life 9</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/puffy-cat-2-130x130.jpg" title=">" alt="">
							</div>
							<a href="/puffy-cat-2.html" title="">
								<span>Puffy Cat 2</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/izowave-build-and-defend-130x130.jpg" title=">" alt="">
							</div>
							<a href="/izowave-build-and-defend.html" title="">
								<span>IZOWAVE &#8211; Build and Defend</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/parkmania-130x130.jpg" title=">" alt="">
							</div>
							<a href="/parkmania.html" title="">
								<span>Parkmania</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales-130x130.jpg" title=">" alt="">
							</div>
							<a href="/fireboy-and-watergirl-6-fairy-tales.html" title="">
								<span>Fireboy and Watergirl 6: Fairy Tales</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/dunk-perfect-130x130.jpg" title=">" alt="">
							</div>
							<a href="/dunk-perfect.html" title="">
								<span>Dunk perfect</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/pony-run-magic-trails-130x130.jpg" title=">" alt="">
							</div>
							<a href="/pony-run-magic-trails.html" title="">
								<span>Pony Run Magic Trails</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/animal-arena-130x130.jpg" title=">" alt="">
							</div>
							<a href="/animal-arena.html" title="">
								<span>Animal Arena</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/little-master-cricket-130x130.jpg" title=">" alt="">
							</div>
							<a href="/little-master-cricket.html" title="">
								<span>Little Master Cricket</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/duck-pond-mahjong-130x130.jpg" title=">" alt="">
							</div>
							<a href="/duck-pond-mahjong.html" title="">
								<span>Duck Pond Mahjong</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/zombie-siege-outbreak-130x130.jpg" title=">" alt="">
							</div>
							<a href="/zombie-siege-outbreak.html" title="">
								<span>Zombie Siege Outbreak</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/runman-race-around-the-world-130x130.jpg" title=">" alt="">
							</div>
							<a href="/runman-race-around-the-world.html" title="">
								<span>RunMan: Race Around the World</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/mermaid-dress-up-130x130.jpg" title=">" alt="">
							</div>
							<a href="/mermaid-dress-up.html" title="">
								<span>Mermaid Dress Up</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/ducklife5-130x130.jpg" title=">" alt="">
							</div>
							<a href="/duck-life-5.html" title="">
								<span>Duck Life 5</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/dino-bros-130x130.jpg" title=">" alt="">
							</div>
							<a href="/dino-bros.html" title="">
								<span>Dino Bros</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/fnf-hatsune-miku-130x130.jpg" title=">" alt="">
							</div>
							<a href="/friday-night-funkin-vs-hatsune-miku.html" title="">
								<span>Friday Night Funkin vs Hatsune Miku</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/minecraft-builder-130x130.jpg" title=">" alt="">
							</div>
							<a href="/minecraft-builder.html" title="">
								<span>Minecraft Builder</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/tag-130x130.jpg" title=">" alt="">
							</div>
							<a href="/tag.html" title="">
								<span>Tag</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/stickman-archero-fight-130x130.jpg" title=">" alt="">
							</div>
							<a href="/stickman-archero-fight.html" title="">
								<span>Stickman Archero Fight</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/g-130x130.jpg" title=">" alt="">
							</div>
							<a href="/polytrack.html" title="">
								<span>PolyTrack</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/growmi-130x130.jpg" title=">" alt="">
							</div>
							<a href="/growmi.html" title="">
								<span>Growmi</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/Wordle-Unlimited-1-130x130.jpg" title=">" alt="">
							</div>
							<a href="/wordle-unlimited.html" title="">
								<span>Wordle Unlimited</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/footyzag-130x130.jpg" title=">" alt="">
							</div>
							<a href="/footyzag.html" title="">
								<span>Footyzag</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/temple-run-2-frozen-festival-130x130.jpg" title=">" alt="">
							</div>
							<a href="/temple-run-2-frozen-festival.html" title="">
								<span>Temple Run 2 Frozen Festival</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/monster-tracks-130x130.jpg" title=">" alt="">
							</div>
							<a href="/monster-tracks.html" title="">
								<span>Monster Tracks</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/grow-up-the-cats-130x130.jpg" title=">" alt="">
							</div>
							<a href="/grow-up-the-cats.html" title="">
								<span>Grow Up The Cats</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/papas-pizzeria-130x130.jpg" title=">" alt="">
							</div>
							<a href="/papas-pizzeria.html" title="">
								<span>Papas Pizzeria</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/08/truck-loader-2-130x130.jpg" title=">" alt="">
							</div>
							<a href="/truck-loader-2.html" title="">
								<span>Truck Loader 2</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/duck-life8-130x130.jpg" title=">" alt="">
							</div>
							<a href="/duck-life-8-adventure.html" title="">
								<span>Duck Life 8 Adventure</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/basket-random-130x130.jpg" title=">" alt="">
							</div>
							<a href="/basket-random.html" title="">
								<span>Basket Random</span>
							</a>
						</li>
												<li class="horizontal">
							<div class="image">
								<img src="/wp-content/uploads/2024/09/soccer-random-130x130.jpg" title=">" alt="">
							</div>
							<a href="/soccer-random.html" title="">
								<span>Soccer Random</span>
							</a>
						</li>
																	</ul>
									</div>
            </div>
        </div>
		
		<!-- comments -->
		
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="logo">
                <a href="/"><img src="/wp-content/themes/standoff/img/logo.png" alt="Candy Clicker 2 Game"></a>
            </div>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KMS2NB7C4S"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KMS2NB7C4S');</script>

   <!--<div class="copyright">2024</div>-->
			 <div class="privacy">
                <a href="/privacy-policy.html">Privacy policy</a> |
                <a href="/copyright.html">Copyright</a> |
                <a href="/terms-of-use.html">Terms of Use</a> |
                <!--<a href="/contact-us.html">Contact Us</a> |-->

            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/standoff/js/custom2.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/standoff/js/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.0.3 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff;">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="OK">OK</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="OK"></a>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</div>
</body>
</html>